---
name: test-network-org1
version: 1.0.0
client:
  organization: Org1
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org1:
    mspid: Org1MSP
    peers:
    - peer0.org1.example.com
    certificateAuthorities:
    - ca.org1.example.com
peers:
  peer0.org1.example.com:
    url: grpcs://localhost:7051
    tlsCACerts:
      pem: |
          -----BEGIN CERTIFICATE-----
          MIICVzCCAf6gAwIBAgIRAOh3Ro+17hz6BTnUSaVKg3MwCgYIKoZIzj0EAwIwdjEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHzAdBgNVBAMTFnRs
          c2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMjQwNDI3MDIxNDAwWhcNMzQwNDI1MDIx
          NDAwWjB2MQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UE
          BxMNU2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEfMB0G
          A1UEAxMWdGxzY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49
          AwEHA0IABLvQFhbO5lWCiC9j8ja0i1k0zxK2j1+3VRLVrue5kWVE/fxQ7j+h34sI
          b2sp5isbwt1PRrwWrjxQF2r0n2rDCw6jbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNV
          HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNV
          HQ4EIgQg59vEpUJSKBcWGHKXHp8qQdIkkckHFOsFG52UfpXcR48wCgYIKoZIzj0E
          AwIDRwAwRAIgBPp1L9TqKV57xAJGdgveQnWdWqY7dIhpd9YeVPo+djsCIH1t0pkT
          zQtF+gSHjgVoQRwz4m2eTjnPQtWUOc4oqRfI
          -----END CERTIFICATE-----
          
    grpcOptions:
      ssl-target-name-override: peer0.org1.example.com
      hostnameOverride: peer0.org1.example.com
certificateAuthorities:
  ca.org1.example.com:
    url: https://localhost:7054
    caName: ca-org1
    tlsCACerts:
      pem: 
        - |
          -----BEGIN CERTIFICATE-----
          MIICUjCCAfigAwIBAgIRAIsw+QaqtAOlJuxpVaxA4GQwCgYIKoZIzj0EAwIwczEL
          MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
          cmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
          Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjQwNDI3MDIxNDAwWhcNMzQwNDI1MDIxNDAw
          WjBzMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMN
          U2FuIEZyYW5jaXNjbzEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UE
          AxMTY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IA
          BME5OSblrI1q6OEva+G3yVXBgCIdjBjQQLYBsHrURIoK81uRZqDKxSuhFJYThbLz
          pJfVP9dgxohcphkuC/pVATmjbTBrMA4GA1UdDwEB/wQEAwIBpjAdBgNVHSUEFjAU
          BggrBgEFBQcDAgYIKwYBBQUHAwEwDwYDVR0TAQH/BAUwAwEB/zApBgNVHQ4EIgQg
          aP8uLeRb+XkWl+AGiDuiBu9YSCFUeWRebZFu2Aoy5/4wCgYIKoZIzj0EAwIDSAAw
          RQIgS8iuja9uB8p0B0rN5Ot99/Dcs6mfdUzg4X//GrKAS+kCIQCxHlcpv/VNiiNg
          W76T8GBmUc4cTHnTNa0Jzgbdvchf5w==
          -----END CERTIFICATE-----
          
    httpOptions:
      verify: false
